<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crispr TH</title>
</head>

<body>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_parent">Home</a> </li>
            <li><a href="about.html" target="_parent">About</a> </li>
            <li><a href="News.html" target="_parent">News</a> </li>
            <li><a href="stocks.html" target="_parent">Stocks</a></li>
        </ul>
    </nav>
    <div id="wrapper">
        <h1>Crispr Therapeutics</h1>
</body>

<style>

@import url('https://fonts.googleapis.com/css?family=Dosis|Indie+Flower');

body {
   font-family: 'Indie Flower', cursive;
}

.navbar ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #222;
    text-align: center;
    overflow: hidden;
}

.navbar li {
    width: 22%;
    background-color: #000;
    display: inline-block;
    line-height: 40px;
    color: #fff;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar li:hover {
    background-color: #eee;
}

.navbar a:hover {
    color: #000;
}

@media only screen and (max-width:500px) {
    
    .navbar li {
        line-height: 20px;
    }
</style>
</html>