<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stocks</title>
</head>
<body>
<h1>Stocks</h1>
    <link rel="stylesheet" href="style.css">
    <nav class="navbar">
        <ul>
            <li><a href="index.html" target="_parent">Home</a> </li>
            <li><a href="about.html" target="_parent">About</a> </li>
            <li><a href="News.html" target="_parent">News</a> </li>
            <li><a href="stocks.html" target="_parent">Stocks</a></li>
        </ul>
    </nav>
    <div id="wrapper">

        <aside id="sidebar">
            <dl> <dt>All Stocks</dt>
                <dt>Stocks</dt>
                <ul>
                    <h3>A</h3>
                <li><a href="amazon.html">Amazon</a></li>
                <li><a href="apple.html">Apple</a></li>
                <li><a href="arkk.html">ARKK</a></li>
                <li><a href="amd.html">AMD</a></li>
                <li><a href="AT&T.html">AT&T</a></li>
                <li><a href="ASML.html">Asml</a></li>
                <h3>B</h3>
                <li><a href="BAC.html">BAC</a></li>
                <li><a href="BA">BA</a></li>
                <li><a href="BRK:B.html">BRK.B</a></li>
                <li><a href="BMy.html">BMY</a></li>
                <h3>C</h3>
                <li><a href="KO.html">Coca-Cola</a></li>
                <li><a href="Citi.html">Citi</a></li>
                <li><a href="Crispr.html">Crispr therapeutics</a></li>
                <li><a href="Cisco.html">Cisco</a></li>
                <h3>D</h3>
                <li><a href="Disney.html">Disney</a></li>
                <li><a href="ddd.html">3d systems</a></li>
                <li><a href="DE.html">Deere co</a></li>
                <li><a href="Dm.html">Desktop metal inc</a></li>
                <h3>E</h3>
                <li><a href="ebay.html">Ebay</a></li>
                <h3>F</h3>
                <li><a href="FB.html">Facebook</a></li>
                <h3>G</h3>
                <li><a href="GE.html">General Electrics</a></li>
                <li><a href="Google.html">Google</a></li>
                <h3>H</h3>
                <li><a href="HD.html">Home Depot</a></li>
                <h3>I</h3>
                <li><a href="IBM.html">IBM</a></li>
                <li><a href="Intel.html">Intel</a></li>
                <li><a href="ILMN.html">Illumina inc</a></li>
                <h3>J</h3>
                <li><a href="JD.html">JD</a></li>
                </ul>
            </dl>

        </aside>

    
</body>

<style>



@import url('https://fonts.googleapis.com/css?family=Dosis|Indie+Flower');

body {
   font-family: 'Indie Flower', cursive;
}


img {
    max-width: 100%;
    padding: 5px;
}

.navbar ul {
    list-style: none;
    width: 100%;
    margin: 0 auto;
    padding: 0;
    background-color: #222;
    text-align: center;
    overflow: hidden;
}

.navbar li {
    width: 22%;
    background-color: #000;
    display: inline-block;
    line-height: 40px;
    color: #fff;
}

.navbar a {
    color: #fff;
    text-decoration: none;
}

.navbar li:hover {
    background-color: #eee;
}

.navbar a:hover {
    color: #000;
}

@media only screen and (max-width:500px) {
    
    .navbar li {
        line-height: 20px;
    }
    #main {
        width: 100%;
        float: none;
        padding: 0px;
    }
    #sidebar {
        width: 100%;
        float: none;
    }
    img {
        padding: 0px;
    }
    #navframe {
        overflow: hidden;
        height: 45px;
    }
}


</style>
</html>